# Configuration for noxcoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'noxcoind --help' for all available options.

data-dir=/var/lib/noxcoin
log-file=/var/log/noxcoin/noxcoin.log
log-level=0
